server.port=8080
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/resources?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.devtools.restart.enabled=false

app.domain=http://localhost:8080
app.max-updates-per-hour=10
app.max-creations-per-hour=1
app.max-upload-size=10MB
